\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principais Componentes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cliente}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ClientRaft}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Command}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servidor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Service}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ServerRaft}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}StateMachine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}LogEntry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Command}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}AppendEntries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}AppendEntryResponse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ficheiros de Configuração}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}No Cliente}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}No Servidor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decisões Arquiteturais}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Classes}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura Multi Thread}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de Threads num Servidor}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aceitar conexões de clientes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ReceiveCommandsThread}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aceitar conexões de servidores}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ServersThread}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicar pedidos à State Machine}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Update ao Commit Index}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instruções de Uso}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
