\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Principais Componentes}{2}%
\contentsline {section}{\numberline {1.1}Cliente}{2}%
\contentsline {subsection}{\numberline {1.1.1}Client}{2}%
\contentsline {subsection}{\numberline {1.1.2}ClientRaft}{2}%
\contentsline {subsection}{\numberline {1.1.3}Command}{2}%
\contentsline {section}{\numberline {1.2}Servidor}{2}%
\contentsline {subsection}{\numberline {1.2.1}Service}{2}%
\contentsline {subsection}{\numberline {1.2.2}ServerRaft}{3}%
\contentsline {subsection}{\numberline {1.2.3}StateMachine}{3}%
\contentsline {subsection}{\numberline {1.2.4}LogEntry}{3}%
\contentsline {subsection}{\numberline {1.2.5}Command}{3}%
\contentsline {subsection}{\numberline {1.2.6}AppendEntries}{3}%
\contentsline {subsection}{\numberline {1.2.7}AppendEntryResponse}{3}%
\contentsline {section}{\numberline {1.3}Ficheiros de Configuração}{4}%
\contentsline {subsection}{\numberline {1.3.1}No Cliente}{4}%
\contentsline {subsection}{\numberline {1.3.2}No Servidor}{4}%
\contentsline {chapter}{\numberline {2}Decisões Arquiteturais}{5}%
\contentsline {section}{\numberline {2.1}Arquitetura Multi Thread}{6}%
\contentsline {subsection}{\numberline {2.1.1}Aceitar conexões de clientes}{6}%
\contentsline {subsection}{\numberline {2.1.2}ReceiveCommandsThread}{6}%
\contentsline {subsection}{\numberline {2.1.3}Aceitar conexões de servidores}{6}%
\contentsline {subsection}{\numberline {2.1.4}ServersThread}{7}%
\contentsline {subsection}{\numberline {2.1.5}Aplicar pedidos à State Machine}{7}%
\contentsline {subsection}{\numberline {2.1.6}Update ao Commit Index}{7}%
\contentsline {chapter}{\numberline {3}Instruções de Uso}{8}%
